# Chunkumulator

./: LICENSE  build.gradle  gradle.properties
src/main/java/me/duncanruns/chunkumulator/: Chunkumulator.java  PlayerChunkAccumulator.java
src/main/java/me/duncanruns/chunkumulator/mixin/: IntegratedServerAccessor.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageAccessor.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/me/duncanruns/chunkumulator/mixinint/: ServerPlayerEntityInt.java  ThreadedAnvilChunkStorageInt.java
src/main/resources/: chunkumulator.mixins.json  fabric.mod.json
