# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=me.duncanruns.chunkumulator
archives_base_name=chunkumulator

# Dependencies
fabric_version=0.42.0+1.16