org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=me.duncanruns.chunkumulator
archives_base_name=chunkumulator